<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <link rel="shortcut icon" href="Sem Título-3.png" type="image/x-icon">

    <style>
        body{
            padding: 10px;
            margin: 10px;
            background-color: darkkhaki;
            border-radius: 20px;
        }
        
        h1{
            text-align: center;
            color: rgba(255, 0, 0, 0.808);
            font-size: 4em;
        }
        .llinks{
            color: rgb(255, 102, 0);
            font-size: large;
        }
        h2{
            font-size:2em;
            color: brown;
        }
        .llinks:hover{
            color: crimson;
        }
        .llinks::after{
            color: yellow;
        }
        
    </style>

<!...link favicon..>
</head>

<body>
    <p class="primeiro">
        <h1>Minhas redes sociais</h1</p><br>
            <h2>Quem sou Eu?</h2>
            <img src="Sem Título-3.png"<br>
            <p>Meu nome é <b>Mateus Augusto</b>,sou estudante de Analise e Desenvolvimento de Sistemas desde 2021 e hoje estou procurando me aprofundar em Frontend e posteriormente aprimorar minhas skills em outros frameworks e linguagens de proggramação mais complexas
                e desafiadors.</p>
            <p>
                <h2>
                    Como falar comigo?

                </h2>
            </p>
                <ul type="dic" class="llinks">
                    <li><img src="icone-facebook.png">/<a href="https://www.facebook.com/"> Mateus Augusto</a> - voce pode me acompanhar no facebook.<br></li>

               <li><img src="icone-github.png">/<a href="https://github.com/MateusAugusto1">githhub/mateusAugusto</a> - voce pode me acompanhar aqui.<br></li>

                <li><img src="icone-youtube.png">/<a href="https://www.youtube.com/channel/UCzOP0K4Or01KtLTf87GOAWA">youtube/Gamerover</a> - Pode acompanhar videos e tutoriais.</li>
            
                </ul>

            
            </body>


</html>